{
  "name": "geoform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vendor/worldengine/.venv/bin/python server/worldengine_api.py",
    "dev:all": "npm run dev:api & npm run dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:client",
    "test:client": "vitest run",
    "start:prod": "python -m server.api --host 0.0.0.0 --port 8765",
    "install:all": "bash scripts/install.sh",
    "docker:build": "docker build -t geoform .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
